	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		# This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)
		# More info about path info security solution: http://wiki.nginx.org/PHPFcgiExample

		include fastcgi.conf;
		fastcgi_index index.php;
	#	fastcgi_intercept_errors on;
		fastcgi_pass php;
	}

