location ~ \.(hh|php)$ {
	fastcgi_split_path_info ^(.+?\.php)(/.*)$;

	# This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)
	# More info about path info security solution: http://wiki.nginx.org/PHPFcgiExample
	if (!-f $document_root$fastcgi_script_name) {
		return 404;
	}
	# do we want this try_files here?
	# try_files $uri =404;

	include			fastcgi_params;
	fastcgi_index	index.php;
	fastcgi_pass	php;

}
