location ~ \.(hh|php)$ {
	fastcgi_split_path_info ^(.+?\.php)(/.*)$;

	# This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)
	# More info about path info security solution: http://wiki.nginx.org/PHPFcgiExample
	if (!-f $document_root$fastcgi_script_name) {
		return 404;
	}

	fastcgi_keep_conn on;
	fastcgi_pass   php;
	fastcgi_index  index.php;
	#??
	#fastcgi_param  SCRIPT_FILENAME    $request_filename;
	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include        fastcgi_params;

	#fastcgi_connect_timeout 60;
	#fastcgi_send_timeout 180;
	#fastcgi_read_timeout 180;
	#fastcgi_buffer_size 256k;
	#fastcgi_buffers 4 256k;
	#fastcgi_busy_buffers_size 256k;
	#fastcgi_temp_file_write_size 256k;
	#fastcgi_intercept_errors on;
	
	## comment out PATH_TRANSLATED line if /usr/local/lib/php.ini sets following:
	## cgi.fix_pathinfo=0 
	fastcgi_param  PATH_INFO          $fastcgi_path_info;
	fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_path_info;

	#############################
    # Caching
	#############################
	fastcgi_cache_bypass $no_cache $is_mobile;
	fastcgi_no_cache $no_cache $is_mobile;
	
	fastcgi_cache WORDPRESS;
	fastcgi_cache_valid  200 302 2m;
	fastcgi_cache_valid  301 1h;
	fastcgi_cache_valid  any 2m;
	fastcgi_cache_min_uses  1;
	add_header X-Cached $upstream_cache_status;
}
