
	location / {
		try_files $uri $uri/ /index.php?$args;

		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location = /wp-login.php {
		limit_req			$post_binary_remote_addr zone=login burst=2 nodelay;
		limit_req_status	429; # do we want to reveal this??
		limit_req_log_level warn;

		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	# Directives to send expires headers and turn off 404 error logging.
	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		access_log off;
		log_not_found off;
		expires 11h;
	}	

