############################################
# LIMITS
############################################

# rate limit zone for login
limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;
limit_req_log_level warn;



