	location ~ /purge(/.*) {
		#this needs to be the same key as used to put into the cache
		fastcgi_cache_purge WORDPRESS "$scheme$request_method$host$1";

		return 200;
		include global/acl-stats.conf
	}
