#############################
# Caching
#############################
add_header X-Cached $upstream_cache_status;

fastcgi_no_cache $no_cache;
fastcgi_cache_bypass $no_cache;

fastcgi_cache WORDPRESS;
fastcgi_cache_valid  200 302 62m;
fastcgi_cache_valid  301 1h;
fastcgi_cache_valid  any 2m;
fastcgi_cache_min_uses  1;

