# http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_buffer_size
# https://gist.github.com/magnetikonline/11312172#determine-fastcgi-response-sizes
# http://stackoverflow.com/questions/23844761/upstream-sent-too-big-header-while-reading-response-header-from-upstream

fastcgi_buffers			16 128k;
fastcgi_buffer_size		128k;

proxy_buffers		4 256k;
proxy_buffer_size   128k;
